changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/dvdrental2
username=postgres
password=admin
driver=org.postgresql.Driver
defaultSchemaName=movies

